%----------------------------------------------------------------------
% LITERATURVERZEICHNIS
% Literaturverzeichnis der Diplomarbeit, per BibTeX
%----------------------------------------------------------------------
\printglossary[style=altlist,title=Glossar]
\deftranslation[to=German]{Acronyms}{Abkürzungsverzeichnis}
\deftranslation[to=ngerman]{Acronyms}{Abkürzungsverzeichnis}
\renewcommand{\acronymname}{Abkürzungsverzeichnis}
%\printglossary[type=\acronymtype,style=long]   
%\glsaddall
\printglossaries

\bibliography{thesis}							% BibTeX-File

% ANMERKUNG:
% 
