@misc{linux:remoteproc,
	organization = "Linux Kernel Organization, Inc",
	title = "Remote Processor Framework",
	month = "Oktober",
	year = "2016",
	url = "https://www.kernel.org/doc/Documentation/remoteproc.txt"
}
@misc{linux:rpmsg,
	organization = "Linux Kernel Organization, Inc",
	title = "Remote Processor Messaging (rpmsg) Framework",
	month = "Oktober",
	year = "2016",
	url = "https://www.kernel.org/doc/Documentation/rpmsg.txt"
}
@misc{ti:TDA2,
	organization = "Texas Instruments",
	title = "Informational ADAS as software upgrade to today’s infotainment systems",
	month = "November",
	year = "2016",
	url = "http://www.ti.com/lit/wp/spry273/spry273.pdf"
}
@misc{ti:AM57xx,
	organization = "Texas Instruments",
	title = "Sitara™ AM57x Processors",
	month = "November",
	year = "2016",
	url = "http://www.ti.com/lsds/ti/processors/sitara/arm_cortex-a15/am57x/overview.page"
}
@misc{nxp:s32v230,
	key = "NXP",
	organization = "Tirias Research",
	title = "Freescale’s Advanced Processor for Next Generation ADAS: S32V234",
	month = "März",
	year = "2015",
	url = "http://www.nxp.com/docs/en/white-paper/S32V230WP.pdf"
}
@article{ssi:ssi,
	author = "Buyya, Rajkumar and Cortes, Toni and Jin, Hai",
	title = "Single System Image (SSI)",
	journal = "The International Journal of High Performance Computing Applications", 
	volume = "Volume 15",
	number = "2",
	pages = "124-135",
	year = "Summer 2001",
}
@book{POSIX,
	key = "POSIX",
	publisher = "IEEE Standard for Information Technology",
	type = "Standard",
	title = "Portable Operating System Interface (POSIX(R)) Base Specifications",
	number = "IEEE Std 1003.1",
	month = "September",
	year = "2016"
}
@book{POSIX.13,
	key = "POSIX",
	publisher = "IEEE Standard for Information Technology",
	type = "Standard",
	title = "Standardized Application Environment Profile (AEP)—POSIX(R) Realtime and Embedded Application Support",
	number = "IEEE Std 1003.13",
	month = "September",
	year = "2004"
}
@book{ARINC653,
	key = "ARINC 653",
	publisher = "IEEE Standard for Information Technology",
	type = "Standard",
	title = "Avionics Application Software Standard Interface",
	number = "ARINC 653",
	year = "2013",
	month = "Oktober",
}
@book{AUTOSAR_AP,
	publisher = "AUTOSAR",
	type = "Standard",
	title = "AUTOSAR - Specification of Operating System Interface",
	number = "AUTOSAR AP Release 17-03",
	year = "2017",
	month = "März"
}
@book{AUTOSAR_OS,
	publisher = "AUTOSAR",
	type = "Standard",
	title = "AUTOSAR - Specification of Operating System",
	number = "AUTOSAR CP Release 4.3.0",
	year = "2016",
	month = "November"
}
@book{AUTOSAR_OS_AP,
	publisher = "AUTOSAR",
	type = "Standard",
	title = "AUTOSAR - Specification of Operating System Interface",
	number = "AUTOSAR AP Release 17-03",
	year = "2017",
	month = "März"
}
@book{AUTOSAR_RTE,
	publisher = "AUTOSAR",
	type = "Standard",
	title = "AUTOSAR - Specification of RTE",
	number = "AUTOSAR CP Release 4.3.0",
	year = "2016",
	month = "November"
}
@misc{plan9,
	publisher = "AT&T Bell Laboratories",
	author = "Pike, Rob and Presotto, Dave and Dorward, Sean and Flandrena, Bob and Thompson, Ken and Trickey, Howard and Winterbottom, Phil",
	title = "Plan 9 from Bell Labs",
	year = "2016",
	month = "November",
	url = "http://9p.io/sys/doc/9.html",
}
@article{ggj:pgfsa,
	author = "Garey, M.R and Graham, R. L. and Johanson, D.S.",
	title = "Performance Guarantees for Scheduling Algorithms",
	journal = "Operations Research", 
	volume = "Vol. 26",
	number = "1",
	month= "Januar - Februar",
	year = "1978",
}
@ARTICLE{Tanenbaum91theamoeba,
	author = {Andrew S. Tanenbaum and M. Frans Kaashoek and Robbert Van Renesse and Henri E. Bal},
	title = {The Amoeba Distributed Operating System - A Status Report},
	journal = {Computer Communications},
	year = {1991},
	volume = {14},
	pages = {324--335}
}
@article{Mittal:2016,
	author = {Mittal, Sparsh},
	title = {A Survey of Techniques for Architecting and Managing Asymmetric Multicore Processors},
	journal = {ACM Comput. Surv.},
	issue_date = {February 2016},
	volume = {48},
	number = {3},
	month = feb,
	year = {2016},
	issn = {0360-0300},
	pages = {45:1--45:38},
	articleno = {45},
	numpages = {38},
	url = {http://doi.acm.org/10.1145/2856125},
	doi = {10.1145/2856125},
	acmid = {2856125},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Review, asymmetric multicore processor, big/little system, classification, heterogeneous multicore architecture, reconfigurable AMP},
} 
@article{Lin:2012,
	author = {Lin, Felix Xiaozhu and Wang, Zhen and LiKamWa, Robert and Zhong, Lin},
	title = {Reflex: Using Low-power Processors in Smartphones Without Knowing Them},
	journal = {SIGPLAN Not.},
	issue_date = {April 2012},
	volume = {47},
	number = {4},
	month = mar,
	year = {2012},
	issn = {0362-1340},
	pages = {13--24},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2248487.2150979},
	doi = {10.1145/2248487.2150979},
	acmid = {2150979},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {distributed shared memory, energy-efficiency, heterogeneous systems, mobile systems},
} 

@inproceedings{NOVA:2010,
	author = {Steinberg, Udo and Kauer, Bernhard},
	title = {NOVA: A Microhypervisor-based Secure Virtualization Architecture},
	booktitle = {Proceedings of the 5th European Conference on Computer Systems},
	series = {EuroSys '10},
	year = {2010},
	isbn = {978-1-60558-577-2},
	location = {Paris, France},
	pages = {209--222},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1755913.1755935},
	doi = {10.1145/1755913.1755935},
	acmid = {1755935},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {architecture, virtualization},
} 
@book{Tanenbaum:2014,
	author = {Tanenbaum, Andrew S.},
	title = {Modern Operating Systems},
	year = {2014},
	isbn = {978-0133591620},
	edition = {4rd},
} 

@article{Klein_AEMSKH_14,
	doi              = {10.1145/2560537},
	journal          = {ACM Transactions on Computer Systems},
	author           = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and
	Kolanski, Rafal and Heiser, Gernot},
	number           = {1},
	month            = {feb},
	volume           = {32},
	year             = {2014},
	keywords         = {sel4, isabelle/hol, verification, microkernel},
	title            = {Comprehensive Formal Verification of an {OS} Microkernel},
	pages            = {2:1-2:70}
}
@article{seL4_20y:2016,
	author    = {Gernot Heiser and
	Kevin Elphinstone},
	title     = {{L4} Microkernels: The Lessons from 20 Years of Research and Deployment},
	journal   = {{ACM} Trans. Comput. Syst.},
	volume    = {34},
	number    = {1},
	pages     = {1:1--1:29},
	year      = {2016},
	url       = {http://doi.acm.org/10.1145/2893177},
	doi       = {10.1145/2893177},
	timestamp = {Tue, 03 Jan 2017 11:51:57 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tocs/HeiserE16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{werner2014,
	title={Entwurf und Implementierung einer Automotive-Anwendung unter Berücksichtigung der funktionalen Sicherheit},
	author={Werner, Andreas},
	year={2014}
}
@inproceedings{events:2003,
	author = {von Behren, Rob and Condit, Jeremy and Brewer, Eric},
	title = {Why Events Are a Bad Idea (for High-concurrency Servers)},
	booktitle = {Proceedings of the 9th Conference on Hot Topics in Operating Systems - Volume 9},
	series = {HOTOS'03},
	year = {2003},
	location = {Lihue, Hawaii},
	pages = {4--4},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1251054.1251058},
	acmid = {1251058},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 
@misc{threads:1996,
	author = "Ousterhout,John",
	title = "Why Threads are a Bad Idea (for Most Purposes)",
	year = "1996",
	howpublished = "Präsentation auf der Winter Konferenz USENIX"
}
@article{tiTDA3:2014,
	publisher = {Texas Instruments},
	title     = {Whitepaper: TDA3x SoC processor delivers cost-effective ADAS solutions for front, rear and surround view applications},
	year      = {2014},
}
@inproceedings{Elkaduwe:2008,
	author = {Elkaduwe, Dhammika and Derrin, Philip and Elphinstone, Kevin},
	title = {Kernel Design for Isolation and Assurance of Physical Memory},
	booktitle = {Proceedings of the 1st Workshop on Isolation and Integration in Embedded Systems},
	series = {IIES '08},
	year = {2008},
	isbn = {978-1-60558-126-2},
	location = {Glasgow, Scotland},
	pages = {35--40},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1435458.1435465},
	doi = {10.1145/1435458.1435465},
	acmid = {1435465},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {embedded systems, isolation, memory management, microkernels, seL4},
} 

@misc{iec10a,
	key = "IEC61508-1",
	publisher = "International Electrotechnical Commission (IEC)",
	type = "Norm",
	title = "Functional safety of electrical/electronic/programmable electronic safety-related systems - Part 1: General requirements",
	number = "IEC61508-1:2010",
	month = "April",
	year = "2010"
}
@INPROCEEDINGS{mach:1986,
	author = {Mike Accetta and Robert Baron and William Bolosky and David Golub and Richard Rashid and Avadis Tevanian and Michael Young},
	title = {Mach: A New Kernel Foundation for UNIX Development},
	year = {1986},
	pages = {93--112}
}
@article{sw:tracking,
    journal={Proceedings of the 10th International Conference on Computer Vision Theory and Applications},
    author = {H. Tjaden and U. Schwanecke and F. A. Stein and E. Schömer},
    title = {High-Speed and Robust Monocular Tracking},
    year = {2015},
    pages={462-471},
}
@article{mobile:2006,
        journal={Ericsson Review},
	author = {Gehrmann, Christian and Ståhl, Per},
	title     = {Mobile platform security},
	year      = {2006},
	volume    = {No. 2},
}
@inproceedings{sec:2011,
	author = {Sewell, Thomas and Winwood, Simon and Gammie, Peter and Murray, Toby and Andronick, June and Klein, Gerwin},
	title = {seL4 Enforces Integrity},
	booktitle = {Proceedings of the Second International Conference on Interactive Theorem Proving},
	series = {ITP'11},
	year = {2011},
	isbn = {978-3-642-22862-9},
	location = {Berg en Dal, The Netherlands},
	pages = {325--340},
	numpages = {16},
	url = {http://dl.acm.org/citation.cfm?id=2033939.2033965},
	acmid = {2033965},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 
@article{locks:2009,
	author = {Wentzlaff, David and Agarwal, Anant},
	title = {Factored Operating Systems (Fos): The Case for a Scalable Operating System for Multicores},
	journal = {SIGOPS Oper. Syst. Rev.},
	issue_date = {April 2009},
	volume = {43},
	number = {2},
	month = apr,
	year = {2009},
	issn = {0163-5980},
	pages = {76--85},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1531793.1531805},
	doi = {10.1145/1531793.1531805},
	acmid = {1531805},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {factored operating system, multicore operating systems},
} 
@article{bib:1992,
	author = {Allison,Charles},
	title = {A Simple Real-Time Executive},
	year = 1992,
	month = 11,
}
